// Normally mainpage styles
.panel-radar
	.list-group-item>.glyphicon
		margin-right: 5px 
		vertical-align: top
		display: inline-block 
	.list-group-item>a
		vertical-align: middle
		display: inline-block
		width: 70% 
	.list-group-item.active
		color: #fff 
		background: #418BCA
		a
			color: #fff 
	.table
		margin-bottom: 0
		margin-top: 8px  
		td:first-child
			padding-left: 19px 