$blue: #095393
$lite: #A0ADB7
$gol: #199DDB
.navbar
	background: url(../img/bg.jpg) repeat-x 0 0
	.navbar-brand 
		+hide-text
		+s(ford)
		margin: 0 10px 
	.navbar-nav>li>a
		color: #fff 
		&:hover
			color: #2D96CD 
	.navbar-text
		color: #fff 
.panel
	.panel-heading
		background: $blue 
		a
			color: #fff
.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th
	background: $lite 
.panel-radar .list-group-item.active
	background: $gol 